{
  "Database": {
    "DefaultEnvironment": "Development",
    "ConnectionStrings": {
      "Development": "Server=(localdb)\\MSSQLLocalDB;Database=MF_CYBER_DB_DEV;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
      "Production": "Server=(localdb)\\MSSQLLocalDB;Database=MF CYBER DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    }
  },
  "Ollama": {
    "BaseUrl": "http://127.0.0.1:11434",
    "VisionModel": "qwen2.5vl:7b",
    "TimeoutSeconds": 120,
    "VisionMaxSide": 1024
  }
}
